apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: hnjobs-local

bases:
- ../../base

resources:
- namespace.yaml
# - ../../base
# - ../../base/server.yaml
# - ../../base/ui.yaml